#BlueJ class context
comment0.target=PoliceCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PoliceCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin
comment1.target=PoliceCar(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PoliceCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=
comment4.target=void\ spawnCop()
comment5.params=
comment5.target=void\ stopMe()
comment6.params=
comment6.target=void\ moveAgain()
numComments=7
