#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bomb.image=bomb.png
class.Bus.image=bus01.png
class.Car.image=car-removebg-preview.png
class.Cop.image=ppl1.png
class.Death.image=skull.png
class.Man.image=man01.png
class.Pedestrian.image=man01.png
class.PoliceCar.image=pngtree-police-car-cartoon-png-image_6592485.png
class.Robber.image=ppl3.png
class.RobberCar.image=graycar.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Cop
dependency15.to=Robber
dependency15.type=UsesDependency
dependency16.from=Man
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency17.from=Man
dependency17.to=Death
dependency17.type=UsesDependency
dependency18.from=Man
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=Robber
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Night
dependency2.type=UsesDependency
dependency20.from=Robber
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=VehicleWorld
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Bus
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Bus
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Bus
dependency26.to=Death
dependency26.type=UsesDependency
dependency27.from=Bus
dependency27.to=Man
dependency27.type=UsesDependency
dependency28.from=Bus
dependency28.to=Robber
dependency28.type=UsesDependency
dependency29.from=Bus
dependency29.to=Cop
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Robber
dependency3.type=UsesDependency
dependency30.from=PoliceCar
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=PoliceCar
dependency31.to=Pedestrian
dependency31.type=UsesDependency
dependency32.from=PoliceCar
dependency32.to=Death
dependency32.type=UsesDependency
dependency33.from=PoliceCar
dependency33.to=Cop
dependency33.type=UsesDependency
dependency34.from=PoliceCar
dependency34.to=Man
dependency34.type=UsesDependency
dependency35.from=PoliceCar
dependency35.to=Robber
dependency35.type=UsesDependency
dependency36.from=RobberCar
dependency36.to=VehicleSpawner
dependency36.type=UsesDependency
dependency37.from=RobberCar
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=RobberCar
dependency38.to=Death
dependency38.type=UsesDependency
dependency39.from=RobberCar
dependency39.to=Robber
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency40.from=RobberCar
dependency40.to=Man
dependency40.type=UsesDependency
dependency41.from=RobberCar
dependency41.to=Cop
dependency41.type=UsesDependency
dependency42.from=Ambulance
dependency42.to=VehicleSpawner
dependency42.type=UsesDependency
dependency43.from=Ambulance
dependency43.to=Man
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=VehicleSpawner
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=Pedestrian
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=Death
dependency46.type=UsesDependency
dependency47.from=Car
dependency47.to=Man
dependency47.type=UsesDependency
dependency48.from=Car
dependency48.to=Robber
dependency48.type=UsesDependency
dependency49.from=Car
dependency49.to=Cop
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=Vehicle
dependency50.type=UsesDependency
dependency51.from=Explosion
dependency51.to=Man
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=Pedestrian
dependency52.type=UsesDependency
dependency53.from=Explosion
dependency53.to=Cop
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=Death
dependency54.type=UsesDependency
dependency55.from=Explosion
dependency55.to=Robber
dependency55.type=UsesDependency
dependency56.from=Night
dependency56.to=VehicleWorld
dependency56.type=UsesDependency
dependency57.from=VehicleSpawner
dependency57.to=VehicleWorld
dependency57.type=UsesDependency
dependency58.from=VehicleSpawner
dependency58.to=Car
dependency58.type=UsesDependency
dependency59.from=VehicleSpawner
dependency59.to=Bus
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Bus
dependency6.type=UsesDependency
dependency60.from=VehicleSpawner
dependency60.to=Ambulance
dependency60.type=UsesDependency
dependency61.from=VehicleSpawner
dependency61.to=Vehicle
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Explosion
dependency62.type=UsesDependency
dependency63.from=Bomb
dependency63.to=Vehicle
dependency63.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=RobberCar
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=PoliceCar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=63
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Death
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Effect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VehicleWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Man
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Robber
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PoliceCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Night
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RobberCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=VehicleSpawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pedestrian
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1320
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
